{

    "name": "pixi/factory",

    "description": "Factory class, needed to create API clients and DB access",

    "license": "MIT",

    "authors": [
        {"name": "Silvester Maraž", "email": "smaraz@pixi.eu"},
        {"name": "Marko Antolović", "email": "ma@pixi.eu"}
    ],

    "autoload": {
    	"psr-0": {
        	"Pixi": "src/"
		}
	}

}
